{
  "name": "TeeGu Kuryer",
  "short_name": "TeeGu Kuryer",
  "description": "TeeGu kuryerlari uchun mobil ilova",
  "id": "/TeeGuPRO/courier",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "./",
  "background_color": "#1e1e2e",
  "theme_color": "#7c6af7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./courier-icon.png",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
